<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PARENT PROJECT -->
	<parent>
		<groupId>org.blagnac.mpa</groupId>
		<artifactId>projet-mpa-2021</artifactId>
		<version>${global.version}</version>
	</parent>

	<!-- PROJECT DESCRIPTION -->
	<artifactId>quizz-tests</artifactId>
	<packaging>pom</packaging>

	<!-- PROJECT MODULES -->
	<modules>
		<module>quizz-tests-common</module>
		<module>quizz-api-tests</module>
		<module>quizz-unit-tests</module>
		<module>quizz-coverage</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- NECESSARY TO MOVE WEBAPP RESOURCES, WHICH MUST BE VISIBLE FOR JACOCO 
					(TESTS COVERAGE) PLUGIN -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources-webapp</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../quizz-webapp/target/classes</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- MAVEN SUREFIRE PLUGIN CONFIGURATION -->
				<!-- Necessary to run tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>${jacoco.propertyName}</argLine>
					<systemPropertyVariables>
						<spring.profiles.active>test</spring.profiles.active>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<!-- TESTS COVERAGE PLUGIN -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<configuration>
					<destFile>${project.basedir}/target/jacoco.exec</destFile>
					<dataFile>${project.basedir}/target/jacoco.exec</dataFile>
					<propertyName>jacoco.propertyName</propertyName>
					<append>true</append>
					<excludes>
						<exclude>org/blagnac/mpa/quizz/tests/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<haltOnFailure>false</haltOnFailure>
							<rules></rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>