<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
	<id>projet-mpa-2021</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<formats>
		<!-- All the files are in a ZIP : "projet-mpa-2021.zip" -->
		<format>zip</format>
	</formats>
	<fileSets>
		<!-- The documentation, in "projet-mpa-2021-documentation/target", is copied 
			in "projet-mpa-2021.zip/doc" -->
		<fileSet>
			<directory>${project.basedir}/../projet-mpa-2021-documentation/target</directory>
			<outputDirectory>./doc</outputDirectory>
			<includes>
				<include>images/**</include>
				<include>*.html</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>