<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PARENT PROJECT -->
	<parent>
		<groupId>org.blagnac.mpa</groupId>
		<artifactId>projet-mpa-2021</artifactId>
		<version>${global.version}</version>
	</parent>

	<!-- PROJECT DESCRIPTION -->
	<artifactId>projet-mpa-2021-documentation</artifactId>
	<packaging>pom</packaging>

	<!-- BUILD CONFIGURATION -->
	<build>
		<plugins>
			<!-- ASCIIDOCTOR PLUGIN CONFIGURATION -->
			<!-- BUILD HTML DOCUMENTATION FROM ASCIIDOC FILES -->
			<!-- WHICH ARE IN src/main/doc FOLDER -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.plugin.version}</version>
				<dependencies>
					<!-- TO GENERATE PLANTUML DIAGRAMS -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate_doc</id>
						<!-- BUILT DURING THE "PACKAGE" MAVEN PHASE -->
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<!-- WE WANT TO PRODUCE HTML FILES -->
							<backend>html5</backend>
							<!-- ASCIIDOC FILES FOLDER PATH -->
							<sourceDirectory>src/main/doc</sourceDirectory>
							<sourceDocumentExtensions>
								<!-- THIS IS THE EXTENSION FOR ASCIIDOC FILES -->
								<sourceDocumentExtension>adoc</sourceDocumentExtension>
							</sourceDocumentExtensions>
							<!-- HTML FILES DESTINATION FOLDER -->
							<outputDirectory>target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>